httpserver:
  port: 8001
  max_worklow_concurrent: 100000
  domain: http://nghia.nexta.vn
pubsub:
  port: 8002
nats:
  url: nats://nats.kairos.svc.cluster.local
  name: httpserver
auth:
  hmacsecret: kairosauthac
  hmrfsecret: kairosauthrf
  clientid: 71554845947-c59tt5rm1f3hc7rmjo18d6a4p0sce7in.apps.googleusercontent.com
  client_secret: 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
db: 
  postgres:
    username: kairos
    password: kairos
    uri:  103.173.254.32
    port: 5432
    databaseName: kairos
    protocol: tcp